[gd_scene load_steps=3 format=3 uid="uid://8tg74oksbuul"]

[ext_resource type="Script" path="res://World/Grass.cs" id="1_aywka"]
[ext_resource type="Texture2D" uid="uid://brhnfhwcm6ncb" path="res://World/Grass.png" id="1_gc16e"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_aywka")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gc16e")
centered = false
offset = Vector2(-8, -8)
